#debug=true
spring.thymeleaf.cache=false

# Server
server.port=9080

# Database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/innoz?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=34163420sky
spring.datasource.initialSize=2
spring.datasource.minIdle=0
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.poolPreparedStatements=false

# Mybatis
mybatis.type-aliases-package=com.clouderwork.innoz
mybatis.mapperLocations=classpath:mapper/*.xml

# Log
logging.level.org.springframework=WARN
logging.level.com.innoz.demo.repository=DEBUG
logging.file=logs/demo.log

# File Upload
innoz.path.upload = /opt/upload/
spring.http.multipart.max-file-size=5MB
